.provider__section {
  padding: 0 10rem;
  display: grid;
  grid-template-columns: 650px 1fr;
  position: relative;
  column-gap: 70px;
  overflow: hidden;
  margin-bottom: 100px;
  &-img {
    width: 650px;
    height: 450px;
    margin-right: 100px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-desc {
    margin-left: 20px;
    padding: 5rem 0;
    @include flex-column;
    h2 {
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 56px;
      margin-bottom: 26px;
    }
    .divider {
      @include divider;
    }
    p {
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 30px;
      color: #7d7987;
      margin-bottom: 37px;
    }
    a {
      @extend .services__section-link;
      align-self: flex-start;
    }
  }
  .element {
    position: absolute;
    right: -60px;
    top: 80%;
  }
}
