.services__section {
  @include flex-center-column;
  &-header {
    @include flex-center-column;
    h2 {
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      margin-bottom: 26px;
    }
    &-divider {
      width: 56px;
      height: 2px;
      background-color: #000;
      margin-bottom: 33px;
    }
    p {
      width: 75%;
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      color: #7d7987;
      text-align: center;
      margin-bottom: 80px;
    }
  }
  &-items {
    margin: 0 120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 37px;
    margin-bottom: 70px;
    position: relative;
    &-item {
      padding: 30px 60px;
      box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      background-color: #fff;
      img {
        width: 70px;
        height: 70px;
        margin-bottom: 22px;
      }
      h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 20px;
      }
      p {
        color: #7d7987;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 28px;
      }
    }
    .bg {
        position: absolute;
        left: -119px;
        top: -111px;
        z-index: -1;
    }
  }
}
